<!doctype html>
<html>
  <head>
    <title>Media Request Info</title>
    <style>
      h1 {
        text-align: center;
      }

      form {
        width: 25%;
        display: block;
        margin: 20px auto;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      label {
        font-size: 1.75em;
      }

      input {
        width: 100%;
        display: block;
        margin-left: 0;
        margin-bottom: 15px;
      }

      input:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
    </style>
  </head>

  <body>
    <h1>Media Request Info</h1>
    <form action="" method="post">
       <div>
         <label for="email">Business Email Address:</label>
         <input type="email" id="email" />
       </div>

      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </div>

      <div>
       <label for="media-outlet">Media Outlet:</label>
       <input type="text" id="media-outlet" />
      </div>

      <div>
        <label for="circulation">Circulation:</label>
        <input type="text" id="circulation" />
      </div>

      <div>
       <label for="job">Job Title:</label>
       <input type="text" id="job" />
      </div>

      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" />
      </div>

      <div>
       <label for="city">City:</label>
       <input type="text" id="city" />
      </div>

      <div>
       <label for="state">State:</label>
       <input type="text" id="state" />
      </div>

      <div>
       <label for="postal">Postal Code:</label>
       <input type="text" id="postal" />
      </div>

      <div>
       <label for="country">Country:</label>
       <input type="text" id="country" />
      </div>

      <div>
       <label for="phone">Phone Number:</label>
       <input type="text" id="phone" />
      </div>

      <div>
       <label for="url">URL:</label>
       <input type="text" id="url" />
      </div>

      <div class="button">
        <button type="button">Save your info</button>
      </div>

    </form>
    <script src="form.js"></script>
  </body>
</html>
